pr9_psyho_osestvo/MainPage/AddAppointmentWindow.xaml

<Window x:Class="pr9_psyho_osestvo.MainPage.AddAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr9_psyho_osestvo.MainPage"
        mc:Ignorable="d"
        Title="AddAppointmentWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Клиент:" Grid.Row="0" Margin="5"/>
        <ComboBox Name="ClientComboBox" Grid.Row="1" Margin="5"/>

        <TextBlock Text="Психолог:" Grid.Row="2" Margin="5"/>
        <ComboBox Name="DoctorComboBox" Grid.Row="3" Margin="5"/>

        <TextBlock Text="Тип записи:" Grid.Row="4" Margin="5"/>
        <ComboBox Name="TypeComboBox" Grid.Row="5" Margin="5">
            <ComboBoxItem Content="Первично"/>
            <ComboBoxItem Content="Повторно"/>
        </ComboBox>

        <TextBlock Text="Время:" Grid.Row="6" Margin="5"/>
        <TextBox Name="TimeTextBox" Grid.Row="7" Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="8" HorizontalAlignment="Center">
            <Button Content="Сохранить" Width="80" Margin="5" Click="BtnSave_Click"/>
            <Button Content="Отмена" Width="80" Margin="5" Click="CancelBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
