pr9_psyho_osestvo/MainPage/ClientDoctorWindow.xaml

<Window x:Class="pr9_psyho_osestvo.MainPage.ClientDoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr9_psyho_osestvo.MainPage"
        mc:Ignorable="d"
        Title="ClientDoctorWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        <TextBlock Text="Добавление/Редактирование записи" 
                   FontSize="16" FontWeight="Bold" 
                   HorizontalAlignment="Center" Grid.Row="0" Margin="0,0,0,10"/>

        
        <StackPanel Grid.Row="1" Margin="0,0,0,10">
            
            <StackPanel Margin="0,5">
                <TextBlock Text="ФИО:" FontWeight="SemiBold"/>
                <TextBox x:Name="NameTextBox" Height="25"/>
            </StackPanel>

            
            <StackPanel Margin="0,5">
                <TextBlock Text="Специализация (для врачей):" FontWeight="SemiBold"/>
                <TextBox x:Name="SpecializationTextBox" Height="25"/>
            </StackPanel>

            
            <StackPanel Margin="0,5">
                <TextBlock Text="Контактная информация (для клиентов):" FontWeight="SemiBold"/>
                <TextBox x:Name="ContactInfoTextBox" Height="25"/>
            </StackPanel>
        </StackPanel>

        
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="SaveButton" Content="Сохранить" Width="100" Margin="5" Click="SaveButton_Click"/>
            <Button x:Name="CancelButton" Content="Отмена" Width="100" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
